<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/nav-footer.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
        crossorigin="anonymous">
<style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            background-color: #BFD8D2;
        }

        
        .container{
            max-width: 1170px;
            display: flex;
            justify-content: center;
            margin-top: 9%;
        }
        .logo-cel{
            display: none;
        }
        
        .dropdown{
            display: none;
        }
        @media screen and (max-width:1200px) {

        /*螢幕尺寸小於1200px時，套用以下css*/
        
        
        }
        @media screen and (max-width:900px) {
        .logo-cel{
            display: block;
        }
        .img{
            width:32%;
            margin-left: 31%;
            margin-top: 2%;
        }
        
        .navbar{
            display: none;
        }
        .footer{
            display: none;
        }
        .dropdown{
        display: block;
        position: fixed;
        top: 10px;
        left: 10px;
    
        }
        .container{
            padding-top: 35%;
        }
    }

</style>


</head>

<body>
    <div class="logo-cel"><img class="img" src="element/logo.png" alt=""></div>
    <nav class="navbar">
        <a id="logo" href="star3.html"></a>
        <a id="navelement1" class="navelement" href="about-us.html"> About Us</a>
        <a id="navelement2" class="navelement" href="news.html">Report</a>
        <a id="navelement3" class="navelement" href="cookieli.html"> Products</a>
        <a id="navelement4" class="navelement" href="menu.html">Menu</a>
        <a id="navelement5" class="navelement" href="event1.html">Promotions</a>
        <a id="navelement6" class="navelement" href="area2.html">Contact Us</a>
    </nav>
    <div class="dropdown">
        <button class="btn btn-secondary " type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">
            <i class="fas fa-bars"></i>
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="about-us.html">關於我們</a>
            <a class="dropdown-item" href="news.html">報導</a>
            <a class="dropdown-item" href="cookieli.html">產品介紹</a>
            <a class="dropdown-item" href="menu.html">菜單</a>
            <a class="dropdown-item" href="event1.html">優惠活動</a>
        </div>
    </div>
    <div class='container'>

        <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-ride="carousel" data-interval="300" >
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="picture/20171213jtbsmc.png" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="picture/20180420pnixli.png" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="picture/20180509dupsog.png" alt="Third slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="picture/20180511xospgm.png" alt="forth slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

    </div>



    <div class="footer">
        <button><img class="map" src="element/map.png" alt=""></button>
        <button><img class="separate" src="element/separate.png" alt=""></button>
        <button><img class="tel" src="element/tel.png" alt=""></button>
    </div>

    


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
        <script src="JS/JS.jS"></script>

</body>

</html>