<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
        crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/nav-footer.css">
    <style>
        * {
            box-sizing: border-box
        }

        body {
            margin: 0;
        }

        .videoes {
            position: absolute;
            top: calc(50% - 315px);
            left: calc(50% - 414px);
        }

        iframe {
            margin: 10px
        }

        iframe:hover {
            padding: 10px
        }

        .bg {
            background-image: url('element/news (2).jpg');
            background-size: cover;
            width: 100%;
            height: 100vh;
            float: left;
        }
        .video-cel{
            display: none;
        }
        .dropdown{
            display: none;
        }
        .logo-cel{
            display: none;
            width: 100%
        }
        .logo-cel img{
            width: 32%
        }
        .news-word{
            display: none;
        }

        @media screen and (max-width:1000px) {
            .navbar {
                display: none;
            }

            .footer {
                display: none;
            }

            .videoes {
                display: none;
            }
            .bg{
                display: none
            }
            .video-cel{
                display: block;
                display: flex;
                flex-direction:column;
                align-items: center;
                margin-top: 34px
            }
            .logo-cel{
                display: block;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #EFEFEF;
            }
            .dropdown{
                display: block;
                position: fixed;
                top: 10px;
                left: 10px;
            }
            .news-word{
                display: block;
                text-align: center;
                font-size: 40px;
                color: blue;
                margin-top: 35px
            }
        }
    </style>
</head>

<body>

    <div class="bg"></div>
    <div class="logo-cel"><img src="element/logo.png" alt=""></div>


    <nav class="navbar">
        <a id="logo" href="star3.html"></a>
        <a id="navelement1" class="navelement" href="about-us.html"> About Us</a>
        <a id="navelement2" class="navelement" href="news.html">Report</a>
        <a id="navelement3" class="navelement" href="cookieli.html"> Products</a>
        <a id="navelement4" class="navelement" href="menu.html">Menu</a>
        <a id="navelement5" class="navelement" href="event1.html">Promotions</a>
        <a id="navelement6" class="navelement" href="area2.html">Contact Us</a>
    </nav>
<div class="news-word">獨家報導</div>
    <div class="video-cel">
        <iframe width="200" height="200" src="https://www.youtube.com/embed/yxYQVE_q-Nw" frameborder="0" allow="autoplay; encrypted-media"
            allowfullscreen></iframe>
        <iframe width="200" height="200" src="https://www.youtube.com/embed/J4edFCbdf5g" frameborder="0" allow="autoplay; encrypted-media"
            allowfullscreen></iframe>
        <iframe width="200" height="200" src="https://www.youtube.com/embed/3FzhL349WPo" frameborder="0" allow="autoplay; encrypted-media"
            allowfullscreen></iframe>
        <iframe width="200" height="200" src="https://www.youtube.com/embed/FTIyyOt0sVY" frameborder="0" allow="autoplay; encrypted-media"
            allowfullscreen></iframe>
    </div>
    <div class="dropdown">
            <button class="btn btn-secondary " type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                <i class="fas fa-bars"></i>
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="about-us.html">關於我們</a>
                <a class="dropdown-item" href="news.html">報導</a>
                <a class="dropdown-item" href="cookieli.html">產品介紹</a>
                <a class="dropdown-item" href="menu.html">菜單</a>
                <a class="dropdown-item" href="event1.html">優惠活動</a>
                <a class="dropdown-item" href="area2.html">聯絡資訊</a>
            </div>
        </div>
        <div class="videoes">
            <div class="videoes01">
                <iframe width="413" height="315" src="https://www.youtube.com/embed/yxYQVE_q-Nw" frameborder="0" allow="autoplay; encrypted-media"
                    allowfullscreen></iframe>
                <iframe width="414" height="315" src="https://www.youtube.com/embed/J4edFCbdf5g" frameborder="0" allow="autoplay; encrypted-media"
                    allowfullscreen></iframe>
            </div>
            <div class="videoes02">
                <iframe width="413" height="315" src="https://www.youtube.com/embed/3FzhL349WPo" frameborder="0" allow="autoplay; encrypted-media"
                    allowfullscreen></iframe>
                <iframe width="414" height="315" src="https://www.youtube.com/embed/FTIyyOt0sVY" frameborder="0" allow="autoplay; encrypted-media"
                    allowfullscreen></iframe>
            </div>
        </div>
        <div class="footer">
            <button><img class="map" src="element/map.png" alt=""></button>
            <button><img class="separate" src="element/separate.png" alt=""></button>
            <button><img class="tel" src="element/tel.png" alt=""></button>
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
            crossorigin="anonymous"></script>
        <script src="JS/JS.jS"></script>
</body>

</html>