<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <!-- <meta http-equiv="Site-Enter" content="revealTrans(Duration=10,Transition=3)"> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>Document</title>
    <script type="text/javascript">
        function mouseOver() {
            document.getElementById('b1').src = "picture/logo.png"
        }
        function mouseOut() {
            document.getElementById('b1').src = "picture/cookie.png"
        }
    </script>
    <style>
        body {
            /* background-image: url('picture/bg/bg/back.jpg'); */
            width: 100%;
            height: 100%;
        }

        .container {
            min-width: 1170px;
            /* background-image: url('picture/bg/bg/back.jpg'); */
        }

        .bg {
            /* background-image: url('picture/bg/bg/bg4.jpg'); */
            top: 10%;
            background-image: url('picture/bg/bg/bg7.jpg');
            /* height: 2000px; */
             background-size: 100% calc(40%-60px);
            /* background-repeat: no-repeat;
            background-position: center; */
            background-size: 100% 100%;
            padding: 1%;
            /* height: 1000px; */
        }

        .logo img {
            height: 80px;
            margin-left: 3%;
            margin-top: 3%;
            margin-bottom: 4%;
        }

        .row {
            justify-content: center;
            /* margin: 20px; */
            /* margin: -38px; */
            /* padding: 6%; */
            position: inherit;
            padding-top: 17%;
            /* padding-left: 15%; */
        }

        .row1 {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            /* margin: 20px; */
            /* margin: -38px; */
            /* padding-left: 13%; */
            padding-top: 5%;
        }

        .main {
            width: 280px;
            height: 280px;
            border: 5px solid #CCC;
            /* position:absolute; */
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            border-radius: 50%;
        }

        .circle {
            width: 30px;
            height: 30px;
            background: cyan;
            border-radius: 50%;
            position: absolute;
            top: calc(50% - 15px);
            /* left:calc(50% - 15px); */
            overflow: hidden;
            margin: auto;
            animation: circle 3.5s linear infinite;
        }

        .box1 {
            width: 280px;
            height: 280px;
            border-radius: 100%;
            background-color: #df744a;
        }

        .box1:hover {
            background-color: rgba(0, 0, 0, 0.1);
            background-image: url('picture/circleback/about.jpg');
            background-size: 280px 280px;
        }
        .box1:hover p {
            color: transparent
        }
        .box2 {
            width: 280px;
            height: 280px;
            border-radius: 100%;
            background-color: #df744a;
        }

        .box2:hover {
            background-color: rgba(0, 0, 0, 0.1);
            background-image: url('picture/circleback/repoter.jpg');
            background-size: 280px 280px;
        }
        .box2:hover p {
            color: transparent
        }
        .box3 {
            width: 280px;
            height: 280px;
            border-radius: 100%;
            background-color: #df744a;
        }

        .box3:hover {
            background-color: rgba(0, 0, 0, 0.1);
            background-image: url('picture/circleback/cookie.jpg');
            background-size: 280px 280px;
        }
        .box3:hover p {
            color: transparent
        }
        .box4 {
            width: 280px;
            height: 280px;
            border-radius: 100%;
            background-color: #df744a;
        }

        .box4:hover {
            background-color: rgba(0, 0, 0, 0.1);
            background-image: url('picture/circleback/menu.jpg');
            background-size: 280px 280px;
        }
        .box4:hover p {
            color: transparent
        }
        .box5 {
            width: 280px;
            height: 280px;
            border-radius: 100%;
            background-color: #df744a;
        }

        .box5:hover {
            background-color: rgba(0, 0, 0, 0.1);
            background-image: url('picture/circleback/event.jpg');
            background-size: 280px 280px;
        }
        .box5:hover p {
            color: transparent
        }
        .box6 {
            width: 280px;
            height: 280px;
            border-radius: 100%;
            background-color: #df744a;
            
        }

        .box6:hover {
            background-color: rgba(0, 0, 0, 0.1);
            background-image: url('picture/circleback/contain.jpg');
            background-size: 280px 280px;
           
        }
        .box6:hover p {
            color: transparent
        }
        .img {
            border-radius: 100%;
            overflow: hidden;
            width: 280px;
            height: 280px;
        }

        .circle-box {
            position: relative;
            width: 280px;
            height: 280px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            justify-content: space-around;
            /* margin: 50px; */
            margin-right: 50px;
            /* margin-bottom: 60px;
            margin-left: 50px; */
            padding-left: 28%;
        }

        .cake img {
            /* width: 100px; */
            height: 200px;
            margin-left: 85%;
            margin-top: -14%;
            margin-right: 4%;
        }

        p {
            display: flex;
            justify-content: center;
            padding-top: 40%;
            font-size: 30pt;
            color: white;
            font-family: "AdobeFanHeitiStd-Bold";
        }


        @-webkit-keyframes fadeInOut {
            0% {
                opacity: 1;
            }

            25% {
                opacity: 0;
            }

            50% {
                opacity: 0;
            }

            75% {
                opacity: 1;
            }
        }

        .anim_fade_image {
            position: absolute;
            -webkit-animation-name: fadeInOut;
            -webkit-animation-timing-function: ease-in-out;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-duration: 12s;
            -webkit-animation-direction: alternate;
        }

        .animation {
            position: absolute;
            -webkit-animation-name: fadeInOut;
            -webkit-animation-timing-function: ease-in-out;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-duration: 7s;
            -webkit-animation-direction: alternate;
        }

        .anim_fade_image {
            margin-top: 6%;
            margin-left: -41%;
            float: left;
            width: 904px;
            height: 808px;

        }

        .animation {
            width: 400px;
            height: 550px;
            padding-top: -41%;
            margin-top: 12%;
            margin-left: -22%;
        }

        @keyframes circle {
            0% {
                transform: rotate(0deg) translate(-140px) rotate(0deg);

            }

            100% {
                transform: rotate(360deg) translate(-140px) rotate(-360deg);
            }
        }

        .copy{
            display: flex;
            justify-content: center;
            color: #000;
            font-size: 12pt;
            padding:59px;;
        }
    </style>
</head>

<body>

    <div class="bg">
        <div class="container">
            <div>
                <img class="anim_fade_image" src="picture/bg/bg/pieC.png" />
                <img class="animation" src="picture/bg/bg/pieL.png" />


                <div class="row">
                    <div class="circle-box">
                        <div class="main">
                            <div class="box1">
                                <div class="img">
                                    <a href="about-us.html" style="text-decoration:none" ; onmouseover="mouseOver()"
                                        onmouseout="mouseOut()">
                                        <div><p>關於我們</p></div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="circle"></div>
                    </div>
                    <div class="circle-box">
                        <div class="main">
                            <div class="box2">
                                <div class="img">
                                    <a href="news.html" style="text-decoration:none" ; onmouseover="mouseOver()"
                                        onmouseout="mouseOut()">
                                        <div><p>報導</p></div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="circle"></div>
                    </div>
                    <div class="circle-box">
                        <div class="main">
                            <div class="box3">
                                <div class="img">
                                    <a href="cookieli.html" style="text-decoration:none" ; onmouseover="mouseOver()"
                                        onmouseout="mouseOut()">
                                        <div><p>精緻甜點</p></div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="circle"></div>
                    </div>
                </div>


                <div class="row1">
                    <div class="circle-box">
                        <div class="main">
                            <div class="box4">
                                <div class="img">
                                    <a href="menu.html" style="text-decoration:none" ; onmouseover="mouseOver()"
                                        onmouseout="mouseOut()">
                                        <div><p>菜單</p></div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="circle"></div>
                    </div>
                    <div class="circle-box">
                        <div class="main">
                            <div class="box5">
                                <div class="img">
                                    <a href="event1.html" style="text-decoration:none" ; onmouseover="mouseOver()"
                                        onmouseout="mouseOut()">
                                        <div><p>優惠活動</p></div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="circle"></div>
                    </div>
                    <div class="circle-box">
                        <div class="main">
                            <div class="box6">
                                <div class="img">
                                    <a href="area2.html" style="text-decoration:none" >
                                        <div><p>連絡我們</p></div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="circle"></div>
                    </div>

                </div>
                <!-- <div class="cake">
        <img src="picture/bg/bg/bg-cake.png" alt="">
    </div> -->
            </div>
        </div>
        <p class="copy">Copyright © 2018</p>
    </div>
    

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
</body>

</html>