<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/CSS外接/nav-footer.css">
    <style>
        *{
            box-sizing: border-box
        }
        body {
            margin: 0;
        }
        .videoes {
            position: absolute;
            top: calc(50% - 315px);
            left: calc(50% - 414px);
        }
        iframe{
            margin: 10px
        }
        iframe:hover{
         padding: 10px  
        }
        .bg{
            background-image: url('/element/news (2).jpg');
            background-size: cover;
            width: 100%;
            height: 100vh;
            float: left;
        }
        
        
        
    </style>
</head>

<body>
   
    <div class="bg"></div>
    

    <nav class="navbar">
        <a id="logo" href="/star3.html"></a>
        <a id="navelement1" class="navelement" href="/程式碼/關於我們.html"> About Us</a>
        <a id="navelement2" class="navelement" href="/程式碼/媒體寵兒.html">Report</a>
        <a id="navelement3" class="navelement" href="/cookiepage/cookieli.html"> Products</a>
        <a id="navelement4" class="navelement" href="/程式碼/menu/menu.html">Menu</a>
        <a id="navelement5" class="navelement" href="/event/event1.html">Promotions</a>
        <a id="navelement6" class="navelement" href="/contain/area2.html">Contact Us</a>
    </nav>
    <div class="videoes">
    <div class="videoes01">
        <iframe  width="413" height="315" src="https://www.youtube.com/embed/yxYQVE_q-Nw" frameborder="0" allow="autoplay; encrypted-media"
            allowfullscreen></iframe>
        <iframe  width="414" height="315" src="https://www.youtube.com/embed/J4edFCbdf5g" frameborder="0" allow="autoplay; encrypted-media"
            allowfullscreen></iframe>
    </div>
    <div class="videoes02">
        <iframe width="413" height="315" src="https://www.youtube.com/embed/3FzhL349WPo" frameborder="0" allow="autoplay; encrypted-media"
            allowfullscreen></iframe>
        <iframe width="414" height="315" src="https://www.youtube.com/embed/FTIyyOt0sVY" frameborder="0" allow="autoplay; encrypted-media"
            allowfullscreen></iframe>
    </div>
    </div>
    <div class="footer">
        <button><img class="map" src="/element/map.png" alt=""></button>
        <button><img class="separate" src="/element/separate.png" alt=""></button>
        <button><img class="tel" src="/element/tel.png" alt=""></button>
    </div>
    <script src="/JS外接/觸摸事件.jS"></script>
</body>

</html>